<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.PopupAddCategoryController"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane >
        <center>
            <FlowPane hgap="20" alignment="CENTER">
                <VBox>
                <Label text="Add main category" alignment="CENTER"/>
                    <TextField fx:id="mainCategory" promptText="Add main category"  />
                </VBox>
                <VBox>
                    <Label text="Add sub category" alignment="CENTER"/>
                    <TextField fx:id="subCategory" promptText="Add sub category"  />
                </VBox>
                <Button fx:id="categoryAddButton" onAction="#addCategory" text="Add Category"/>
            </FlowPane>
        </center>
    </BorderPane>
</AnchorPane>
