<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.stage.FileChooser?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.MainController"
      fx:id="pane">
    <fx:define>
        <FileChooser fx:id="fileChooser" title="Select a file"/>
    </fx:define>
    <VBox>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="openProductCSV" text="Open Product CSV" onAction="#openProductCSV"/>
                <MenuItem fx:id="openCategoryCSV" text="Open Category CSV" onAction="#OpenCategoryCSV"/>
                <MenuItem fx:id="saveProductCSV" text="Save Product CSV" onAction="#saveProductCSV"/>
                <MenuItem fx:id="saveCategoryCSV" text="Save Category CSV" onAction="#saveCategoryCSV"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#Exit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem fx:id="addProductPopup" text="Add Product" onAction="#openAddProductPopup"/>
                <MenuItem fx:id="addCategoryPopup" text="Add Category" onAction="#openAddCategoryPopup"/>
            </Menu>
            <Menu text="Help">
                <MenuItem fx:id="openHelpPopup" text="Help..." onAction="#openHelpPopup"/>
            </Menu>
        </MenuBar>
    </VBox>

    <BorderPane VBox.vgrow="ALWAYS">
        <top>
            <VBox spacing="20">
                <FlowPane hgap="20">
                    <TextField promptText="search" fx:id="search"/>
                    <Button text="Search" onAction="#search"/>
                    <Button text="Refresh" onAction="#refresh"/>
                </FlowPane>
                <FlowPane hgap="20">
                    <Button text="Delete row" onAction="#deleteRow"/>
                </FlowPane>
            </VBox>
        </top>
        <center>
            <ScrollPane>
                <GridPane alignment="CENTER" hgap="10" vgap="10">
                    <TableView fx:id="productTable" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5"
                               AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5">
                        <columns>
                            <TableColumn fx:id="columnPicture" prefWidth="105"  text="Picture"/>
                            <TableColumn fx:id="columnProductTitle" prefWidth="180"  text="Product title"/>
                            <TableColumn fx:id="columnSubCategory" prefWidth="180" text="Subcategory"/>
                            <TableColumn fx:id="columnMainCategory" prefWidth="180" text="Maincategory"/>
                            <TableColumn fx:id="columnPrice" prefWidth="180" text="Price"/>
                            <TableColumn fx:id="columnProductDescription" prefWidth="180.0" text="Description"/>
                        </columns>
                    </TableView>
                </GridPane>
            </ScrollPane>
        </center>
    </BorderPane>
</VBox>
